# permissions for end users to view boondoggledeploys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: boondoggledeploy-viewer-role
rules:
- apiGroups:
  - boondoggle.morsecode.name
  resources:
  - boondoggledeploys
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - boondoggle.morsecode.name
  resources:
  - boondoggledeploys/status
  verbs:
  - get
